<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Manage Stock</title>
    <script>
        var items
        var rooms
        var suppliers

        async function load(){
            formItems = document.getElementById("items")
            formRooms = document.getElementById("rooms")
            formSuppliers = document.getElementById("suppliers")

            items = fetch(`http://localhost:5000/fullStock/`).then(response => response.json())
            items = await items
            if (items != null) {
                for (item of items) {
                    formItems.innerHTML += `<div class="form-row item-row" id="${item.StockID}">
                    <a class="cross" id="${item.StockID}" data-type="stock">&#10005;</a>
                    <a class="item" id="${item.StockID}" data-type="item"> ${item.ItemName}</a>
                    <div class="level" style="margin-left: auto; aspect-ratio: 1 / 1;border: 1px; border-color:#1979df; padding-left: 5px;padding-right: 5px; border-radius: 5px ">${item.Level}</div>
                    </div>`
                }
            }

            rooms= await fetch(`http://localhost:5000/rooms/`).then(response => response.json())
            rooms= await rooms
            for (room of rooms){
                if (room.RoomId != 1) {
                    formRooms.innerHTML += `<div class="form-row" id="${room.RoomId}"><a class="cross" id="${room.RoomId}" data-type="room">&#10005;</a><a class="item" id="${room.RoomId}" data-type="room">${room.RoomName}</a></div>`
                }
            }

            suppliers= await fetch(`http://localhost:5000/suppliers/`).then(response => response.json())
            suppliers= await suppliers
            for (supplier of suppliers) {
                if (supplier.SupplierID != 1) {
                   formSuppliers.innerHTML += `<div class="form-row "><a class="cross" id="${supplier.SupplierID}" data-type="supplier">&#10005;</a><a class="item" id="supplier-${supplier.SupplierID}">${supplier.SupplierName}</a> </div>`
                }
            }
            fillRooms()
        }
        async function fillRooms(){
            list = document.getElementById("room-list").innerHTML
            for (room of rooms){
                list += `<option id="room-${room.RoomId}" value="${room.RoomName}">${room.RoomName}</option>`
            }
            document.getElementById("room-list").innerHTML = list
        }
    </script>

    <style>
        /*Steel Blue: #4682B4*/
        /*Darker Steel Blue: #36628C*/

        /*Light Steel Blue: #B0C4DE*/
        /*Deep Sky Blue: #00BFFF*/
        /*Dodger Blue: #1E90FF*/
        /*Alice Blue: #F0F8FF*/
        body{
            background-color: #F0F8FF;
        }
        .main-form{

            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        fieldset{
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            border-color:  #4682B4;
        }
        .form-row{
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .cross{
            cursor: pointer;
            font-size: 20px;
            margin-right: 10px;
        }
        .item{
            cursor: pointer;
        }
        .add-button{
            cursor: pointer;
            border: none;
            outline: none;
            padding: 20px 50px;
            border-radius: 10px;
            margin-left: unset;
        }
        .level{
            display: unset;
            justify-self: end;
        }
        .disable{
            display: none;
        }
        .return{
            text-align: right;
            cursor: pointer;
            font-size: 25px;
        }
        .hidden{
            opacity: 0.5;
            pointer-events: none;
        }
        .item-row{
            display: flex;
        }
        .alt-form{
            position: absolute; z-index: 10; top: 0px;left: 0px;
            margin-left: 45%;margin-top: 10%;
            padding: 30px;

        }
        input{
            display: block;
            margin-bottom: 10px;
        }
        button{
            display: block;
            margin-left: auto;
            background-color: #4682B4;
            border:none;
            padding-left:10px;
            padding-right: 10px;
            padding-bottom: 5px;
            padding-top: 5px;
            border-radius: 5px;
        }
    </style>
</head>

<body onload="load()">
<div id="main-body">
<form class="main-form ">
    <fieldset id="items">
    <button id="item-button" class="add-button">Add Item</button>
        </fieldset>
    <fieldset id="rooms">
    <button id="room-button" class="add-button">Add Room</button>
        </fieldset>
    <fieldset style="opacity: 0.5; pointer-events: none;" id="suppliers">
        <button id="supplier-button" class="add-button" disabled>Add Supplier</button>
    </fieldset>
</form>
</div>
<div id="item-form-container" class="alt-form" style="background-color: #B0C4DE; border-radius: 5px; display: none;">
    <div style="display: block;width: 100%;text-align: right;grid-column: span 3"> <span class="return">&#10005;</span></div>
    <form id="item-form" >
        <input style="display: none;" type="number" id="itemId" name="itemId" value="0">
        <label for="itemName">Item Name:</label>
        <input type="text" id="itemName" name="itemName" required>
        <label for="level">Current Level:</label>
        <input type="number" id="level" name="level" required>
        <label for="incident">Incident Level:</label>
        <input type="number" id="incident" name="incident" required>
        <label for="room">Room:</label>
        <input type="text" id="room" name="room" list="room-list" required>
        <datalist id="room-list"></datalist>
        <button>Submit</button>
    </form>
</div>
<div id="room-form-container" class="alt-form" style="background-color: #B0C4DE; border-radius: 5px; display: none;">
    <div style="display: block;width: 100%;text-align: right;"> <span class="return">&#10005;</span></div>
    <form id="room-form">
        <label for="roomName">Room Name:</label>
        <input style="display: none;" type="number" id="roomId" name="roomId" value="0">
        <input type="text" id="roomName" name="roomName" placeholder="Enter Room Name" required>
        <button>Submit</button>
    </form>
</div>

<script>
    var temp
        $(document).on("click",".cross",async function(e) {
            e.preventDefault()
            temp = this.id
            type = $(this).data("type")
            if (type == "stock"){
                try{
                    let res = await fetch("http://localhost:5000/stock/" + temp, {
                        method: "DELETE",
                    })
                    if (!res.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    location.reload(true)
                }catch(e) {
                    console.log(e)
                }
            }
            if (type == "room"){
                try{
                    let res = await fetch("http://localhost:5000/rooms/" + temp, {
                        method: "DELETE",
                    })
                    if (!res.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    location.reload(true)
                }catch(e){
                    console.log(e)

                }
            }
})
        $(document).on("click",".add-button",async function(e) {
            e.preventDefault()
            temp = this.id

            $("#main-body").addClass("hidden")
            if (temp === "room-button"){
                $("#room-form-container").show()
            }else if(temp ==="item-button"){
                $("#item-form-container").show()
            }

        })
        $(document).on("click",".return",function(e) {
            e.preventDefault()

            $("#itemId").val(0)
            $("#itemName").val("")
            $("#level").val("")
            $("#incident").val("")
            $("#room").val("")

            $("#roomId").val(0)
            $("#roomName").val("")


            $(".alt-form").hide()
            $("#main-body").removeClass("hidden")
        })
        $(document).on("submit", "#room-form", async function(e) {
            e.preventDefault()
            room = {id:$("#roomId").val(),RoomName: $("#roomName").val()}
            if (room.id != 0){
                try{
                    res = await fetch("http://localhost:5000/rooms/" + room.id, {
                        method: "PATCH",
                        headers: {
                            "Content-Type": "application/json"
                        },
                        body: JSON.stringify(room)

                    })
                    location.reload(true)
                }catch(e) {
                    console.log(e)
                }

            }else{
                try {
                    res = await fetch("http://localhost:5000/rooms/",
                        {
                            method: "POST", // HTTP method
                            headers: {
                                "Content-Type": "application/json",
                            },
                            body: JSON.stringify(room),
                        })
                    location.reload(true)
                }catch (e){
                    console.log(e)
                }


            }

        })
        $(document).on("click", ".item", async function(e) {

            type = $(this).data("type")
            id = this.id
            var targ
            if (type == "room"){
                for (room of rooms){
                    if (room.RoomId == id){
                        targ = room
                    }
                }
                $("#roomName").val(targ.RoomName)
                $("#roomId").val(targ.RoomId)

                $("#main-body").addClass("hidden")
                $("#room-form-container").show()
            }else if (type == "item"){
                for (item of items){
                    if (item.StockID == id){
                        targ = item
                    }
                }

                $("#itemName").val(targ.ItemName)
                $("#itemId").val(targ.StockID)
                $("#level").val(targ.Level)
                $("#incident").val(targ.IncidentLevel)
                $("#room").val(targ.Room)

                $("#main-body").addClass("hidden")
                $("#item-form-container").show()


            }
        })



        $(document).on("submit", "#item-form", async function(e) {
            e.preventDefault()
            var id
            room = $("#room").val()
            for (roomVal of rooms){
                if (roomVal.RoomName == room){
                    roomId = roomVal.RoomId
                }
            }
            item = {
                StockID: 0,
                ItemName: $("#itemName").val(),
                Level: parseFloat($("#level").val()),
                RoomID: parseInt(roomId),
                SupplierID: 1,
                IncidentLevel:parseFloat( $("#incident").val()),
                LastLogID: 0
            }
            if ($("#itemId").val() != 0){
                item.StockID = parseInt($("#itemId").val())
                try{
                    res = await fetch("http://localhost:5000/stock/" + $("#itemId").val(), {
                        method: "PATCH",
                        headers: {
                            "Content-Type": "application/json"
                        },
                        body: JSON.stringify(item)
                    })
                    location.reload(true)
                }catch (e){
                    console.log(e)
                }
            }else{
                try{
                    res = await fetch("http://localhost:5000/stock/",{
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                        },
                        body: JSON.stringify(item),
                    })
                    // location.reload(true)
                }catch (e){
                    console.log(e)
                }
            }



        })
</script>
</body>
</html>