    <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        var stocks
        var rooms
        var url = "http://localhost:5000"
        async function onload() {
            const form =  document.getElementById('stock-form');

            stocks = await fetch(`${url}/fullStock`).then(res => res.json());
            stocks = await stocks


            var inner = "<lable>Stock:</lable> <label>Level:</label><label>Days Since Last Change :</label>"
            for (stock of stocks) {
                var logdeet =""
                if (stock.LastLogID === 0) logdeet = "N/A"; else logdeet = Math.abs((new Date(stock.LastChanged.Time)).getDate() - (new Date().getDate()));
                inner +=`<div class="form-row" data-room="${stock.Room}" id='rowstock${stock.StockID}'>
                <lable for='stock${stock.StockID}'>${stock.ItemName}</lable>
                <input id='stock${stock.StockID}' type="number" value=${stock.Level}>
                <label for='stock${stock.StockID}'>${logdeet}</label>
                </div>` }
            form.innerHTML = inner

            const filters = document.getElementById('filters');
            rooms = await fetch(`${url}/rooms`).then(res => res.json());
            rooms = await rooms
            inner = '<button class="tab tab-active" data-room="all">All</button>'
            for (room of rooms){
               inner += `<button class='tab' data-room='${room.RoomName}'>${room.RoomName}</button>`
            }
            filters.innerHTML = inner
        }

    </script>
    <style>

        /*Steel Blue: #4682B4*/
        /*Darker Steel Blue: #36628C*/

        /*Light Steel Blue: #B0C4DE*/
        /*Deep Sky Blue: #00BFFF*/
        /*Dodger Blue: #1E90FF*/
        /*Alice Blue: #F0F8FF*/
        .tab{
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0px solid black;
            background-color: #4682B4;
            cursor: pointer;
        }
        .tab-active{
            background-color: #36628C;
            cursor: default;
        }
        body{
            background-color: #F0F8FF;
        }
        .stock-form{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            width: 100%;
            padding-top: 10px;
        }

        .form-row{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 5px;
            padding-right: 5px;
            grid-column: span 3;
        }
        .form-row-changed{
            background-color: #FFBF69;
        }
        .form-button{
            border: 0px;
            padding: 10px;
            cursor: pointer;
            background-color: #4682B4;
        }
        @media (min-width: 1024px) {
            .form-container{
                width: 50%;
            }
        }
    </style>

    <title>Count</title> </head>
    <body onload="onload()">
    <div  class="filters" id="filters">

    </div>
    <script>
        $(document).ready(() => {
            $('#filters').on('click','button', function() {
                $(".tab").removeClass("tab-active");
                $(this).addClass("tab-active");
                let targRoom = $(this).data('room')
                if (targRoom === "all"){
                    $('.form-row').show()
                }
                for (room of rooms){
                    if (targRoom == room.RoomName){
                        $('.form-row').hide()
                        $(`.form-row[data-room="${room.RoomName}" ]`).show()
                    }
                }

        })
        })
    </script>
    <div class = "form-container">
        <form class="stock-form" id="stock-form">


        </form>
    </div>
    <span>
        <button class="form-button" id="form-button" type="submit" form="stock-form">Submit</button>
    </span>
    <script>
        $(document).ready(() => {
            form = $('#stock-form');
            form.on('submit', async function(e) {
                e.preventDefault();
                data = $("input")
                for (let i = 0; i< stocks.length; i++){
                    line = stocks[i]
                    id = line.StockID;
                    prevLevel = line.Level
                    inputBox = $(`#stock${id}`)
                    if (inputBox[0].value == prevLevel){
                        continue
                    }else{
                        line.Level = parseFloat(inputBox[0].value)
                        fetch('http://localhost:5000/fullStock/', {
                            method: 'PATCH',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify(line)
                        })
                            .then(response => response.text())
                            .then(result => console.log("Response from server:", result))
                            .catch(error => console.error("Error:", error))

                    }
                   location.reload(true)

                }
                })
            $(document).on("click",".form-row input",function(){
                $(`#row${this.id}`).removeClass("form-row-changed");
                $(`#row${this.id}`).addClass("form-row-changed");
            })
        })
    </script>
    </body>
</html>